
html {
    height: 100%;
    overflow-x: hidden;
    --duration: 0.6s;
    --easing: cubic-bezier(0.6, 0, 0.4, 1);
    --delay: 0s;
  }
  
  body {
    display: grid;
    place-items: center;
    min-height: 100%;
    width: 90vw;
    margin: auto;
  }
  
  .articles {
    display: grid;
    grid-gap: 1rem;
    place-items: center;
  }
  .articles * {
    transition-duration: var(--duration);
    transition-delay: var(--delay);
    transition-timing-function: var(--easing);
  }
  .articles > header {
    grid-column: 1/-1;
  }
  
  
  .articles article {
    display: grid;
    font-family: "Work Sans", sans-serif;
    width: 100%;
    --radius: 1rem;
  }
  .articles article:hover {
    transform: translateY(-0.5rem);
  }
  
  
  .articles article .image {
    overflow: hidden;
    border-radius: var(--radius);
    transition-property: transform, border-radius;
    transform-origin: top left;
  }
  .articles article .image[data-flipping] {
    border-radius: calc((var(--dw)) * var(--radius))/calc((var(--dh)) * var(--radius));
  }
  .articles article .image img {
    display: block;
    transition: inherit;
    transform-origin: top left;
  }
  .articles article .image[data-flipping] {
    transition: none;
    transform: translate(calc(-1px * var(--dx)), calc(-1px * var(--dy))) scale(calc(1 / var(--dw)), calc(1 / var(--dh)));
  }
  .articles article .image[data-flipping] img {
    transform: scale(calc(var(--dw)), calc(var(--dh)));
  }
  .articles article .content {
    color: #aaa;
    padding: 2rem;
    z-index: 2;
    display: grid;
    align-items: center;
    align-content: center;
    justify-content: start;
    grid-gap: 1rem 0rem;
    grid-template-columns: auto auto;
    width: 100%;
  }
  
  .articles article h1 {
    grid-column: 1/-1;
    font-weight: 500;
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.2;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
  }
  .articles article svg {
    fill: currentColor;
    width: 1em;
    height: 1em;
  }
  .toggle {
    background: white;
    opacity: 0.8;
    transition: opacity 0.3s;
    border-radius: 50%;
    border: none;
    padding: 0.5em;
    width: 2em;
    height: 2em;
    font-size: 2rem;
    cursor: pointer;
  }
  .toggle:hover {
    opacity: 1;
  }
  .toggle svg {
    width: 1em;
    display: none;
  }
  [data-view=list] .toggle [data-view=list], [data-view=card] .toggle [data-view=card] {
    display: block;
  }
  
  /* ---------------------------------- */
  [data-flip] {
    transition-property: transform;
  }
  [data-flip][data-flipping] {
    transition: none;
    transform: translate(calc(-1px * var(--dx)), calc(-1px * var(--dy)));
  }
  
  .articles[data-view=card] {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    max-width: 70vw;
    --bg-color: #3730e9;
  }
  .articles[data-view=card] article {
    grid-template-rows: 1fr auto;
  }
  .articles[data-view=card] article .image {
    margin-bottom: -2rem;
  }
  
  .articles[data-view=list] {
    --bg-color: #ffaa00;
  }

  .articles[data-view=list] article .image {
    margin-right: -2rem;
    height: 8em;
    min-height: 100%;
  }